[General]
num-rngs = 3
network = simulation_examples.simulations.ApplicationMobilityServiceTest.AmsNetwork

# MEP settings
**.mecHost.mecPlatform.numMecServices = 1
**.mecHost.mecPlatform.mecService[0].typename = "ApplicationMobilityService"
**.mecHost.mecPlatform.mecService[0].localAddress = "mecHost.mecPlatform" #da cambiare!!
**.mecHost.mecPlatform.mecService[0].localPort = 10020

**.mecHost.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
**.mecHost.mecPlatform.mecService[0].rng-0 = 0 # request service time
**.mecHost.mecPlatform.mecService[0].requestServiceTime = 100us
**.mecHost.mecPlatform.mecService[0].subscriptionServiceTime = 11us

**.mecHost.mecPlatform.serviceRegistry.localAddress = "mecHost.mecPlatform" #da cambiare!!
**.mecHost.mecPlatform.serviceRegistry.localPort = 10021

**.mecHost.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
**.mecHost.mecPlatform.serviceRegistry.rng-0 = 0 # request service time

#ServiceConsumer settings
**.serviceConsumer.numApps = 1
**.serviceConsumer.app[0].typename = "MobilityTester"
**.serviceConsumer.app[0].localAddress = "serviceConsumer"
**.serviceConsumer.app[0].remoteAddress = "mecHost.mecPlatform"
**.serviceConsumer.app[0].remotePort = 10020
