[General]
num-rngs = 3
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true
sim-time-limit = 100s
warmup-period = 0s
repeat = 1
seed-set = ${repetition}

##########################################################
#            Output Format Results                       #
##########################################################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
**.routingRecorder.enabled = false
**.scalar-recording = false
**.vector-recording = false


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)


##########################################################
#              NR specific parameters                   #
##########################################################
**.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  

[Config PervasiveComputingTesting]
network = simulation_examples.simulations.PervasiveVehicularComputingTesting.PervasiveComputingSingleHostNet

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=2}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 6GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}

*.gNodeB*.cellularNic.numCarriers = 1
*.gNodeB*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0
*.car[*].cellularNic.numCarriers = 1
*.car[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0

# gNodeB configuration
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1
**.gNodeB2.macCellId = 2
**.gNodeB2.macNodeId = 2 

*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1
*.car[*].macCellId = 0
*.car[*].masterId = 0
*.car[*].nrMacCellId = 1
*.car[*].nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true
**.amcMode = "D2D"

######################################################
#													 #
# ############### Disable vector recordings ####### ##
#													 #
######################################################
**.mechost*.router.**.vector-recording = false
**.mechost*.upf_mec.**.vector-recording = false
**.mechost*.mecPlatformManagerHost.**.vector-recording = false
**.mechost*.vim.**.vector-recording = true
**.mechost*.mecPlatform.interfaceTable.**.vector-recording = false
**.mechost*.mecPlatform.mp1Ppp.**.vector-recording = false
**.mechost*.mecPlatform.lo*.**.vector-recording = false
**.mechost*.mecPlatform.extEth.**.vector-recording = false
**.mechost*.mecPlatform.ipv4.**.vector-recording = false
**.mechost*.mecPlatform.ipv6.**.vector-recording = false
**.mechost*.mecPlatform.udp.**.vector-recording = false
**.mechost*.mecPlatform.tcp.**.vector-recording = false
**.upf.**.vector-recording = false
**.iUpf.**.vector-recording = false
**.gNodeB1.**.vector-recording = false
**.router.**.vector-recording = false
**.server.**.vector-recording = false
**.mecOrchestrator.**.vector-recording = true
**.ualcmp.**.vector-recording = false
**.configurator.**.vector-recording = false
**.binder.**.vector-recording = false
**.carrierAggregation.**.vector-recording = false
**.channelControl.**.vector-recording = false
**.routingRecorder.**.vector-recording = false
**.ue[*].**.vector-recording = true
**.ue[*].mobility.**.vector-recording = false
**.ue[*].interfaceTable.**.vector-recording = false
**.ue[*].pcapRecorder*.**.vector-recording = false
**.ue[*].ueCollector.**.vector-recording = false
**.ue[*].udp.**.vector-recording = false
**.ue[*].tcp.**.vector-recording = false
**.ue[*].sctp.**.vector-recording = false
**.ue[*].ipv4.**.vector-recording = false
**.ue[*].ipv6.**.vector-recording = false
**.ue[*].encap.**.vector-recording = false
**.ue[*].cellularNic.**.vector-recording = false
**.ue[*].lo*.**.vector-recording = false
**.ue[*].eth*.**.vector-recording = false

**.car[*].mobility.**.vector-recording = false
**.car[*].interfaceTable.**.vector-recording = false
**.car[*].pcapRecorder*.**.vector-recording = false
**.car[*].ueCollector.**.vector-recording = false
**.car[*].udp.**.vector-recording = false
**.car[*].tcp.**.vector-recording = false
**.car[*].sctp.**.vector-recording = false
**.car[*].ipv4.**.vector-recording = false
**.car[*].ipv6.**.vector-recording = false
**.car[*].encap.**.vector-recording = false
**.car[*].cellularNic.**.vector-recording = false
**.car[*].lo*.**.vector-recording = false
**.car[*].eth*.**.vector-recording = false
####################################################################

############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 2000m
**.mobility.constraintAreaMaxY = 10000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### BS position #################
*.gNodeB1.mobility.initialX = 140m
*.gNodeB1.mobility.initialY = 300m
*.gNodeB2.mobility.initialX = 840m
*.gNodeB2.mobility.initialY = 300m

############### mechost positions #################
*.mechost1.mobility.initialX = 140m
*.mechost1.mobility.initialY = 200m

#------------Server configuration---------------
*.server.numApps = 2
*.server.app[0].typename = "HttpBrokerApp"
*.server.app[1].typename = "ResourceRegisterApp"
*.server.app[1].startTime = 0.02s


#[Config SingleUe] 
#extends = PervasiveComputingTesting
############# Deployment Configuration #############
**.numParkedCar = ${NUMCARS=0}
**.numUe = ${NUMUE=2}

# MEC App configuration
*.ue[0].numApps = 2
*.ue[0].app[0].typename = "DeviceApp"
*.ue[0].app[0].localPort = 4500
*.ue[0].app[0].UALCMPAddress = "ualcmp"
*.ue[0].app[0].UALCMPPort = 1000
*.ue[0].app[0].appPackageSource = "ApplicationDescriptors/SentinelApp.json"

#
*.ue[0].app[1].typename = "MockUEApp"
*.ue[0].app[1].mecAppName = "SentinelMecApp"

*.ue[0].app[1].deviceAppAddress = "ue[" + string(parentIndex()) + "]"
*.ue[0].app[1].amsAddress = "mechost1.mecPlatform"
*.ue[0].app[1].amsPort = 10022
*.ue[0].app[1].deviceAppPort = 4500
*.ue[0].app[1].startTime = 0.5s										#when sending start warning alert app									#period to sending messages
*.ue[0].app[1].stopTime = 100s

# UEs INITIAL POSITIONs
*.ue[*].mobility.typename = "LinearMobility"
**.ue[0].mobility.initialX = 250m
**.ue[0].mobility.initialY = 411m
**.ue[1].mobility.initialX = 840m
**.ue[1].mobility.initialY = 431m


**.ue[0].mobility.initialMovementHeading = 0deg
**.ue[1].mobility.initialMovementHeading = 180deg
**.ue[1].mobility.speed = 18mps

############### X2 configuration #################
*.gNodeB*.numX2Apps = 1                                        # one x2App per peering node
*.gNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0" 
*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0" 


# UALCMP config
*.ualcmp.isMEOapp = true
# MEC Orchestrator settings
*.mecOrchestrator.meoApp.localAddress = "mecOrchestrator"
*.mecOrchestrator.meoApp.localPort = 9876
*.mecOrchestrator.meoApp.mecApplicationPackageList = "SentinelApp"

## MECHost configuration
*.mechost*.maxMECApps = 100	
*.mechost1.bsList = "gNodeB1"
*.mechost1.color = "purple"

# Vim and VI Addresses
*.mechost1.vim.vimApp.localAddress = "mechost1.vim"
#*.mechost1.vim.vimApp.skipLocalResources = false
*.mechost1.vim.viApp.localAddress = "mechost1.vim"
*.mechost1.vim.viApp.vimAddress = "mechost1.vim"

# Other VIM/VI parameters
*.mechost*.vim.vimApp.localPort = 3333 
*.mechost*.vim.vimApp.brokerAddress = "server"
*.mechost*.vim.vimApp.searchType = "ROUND_ROBIN"
*.mechost*.vim.vimApp.skipLocalResources = ${SKIP=true}
*.mechost1.vim.vimApp.mepmAddress = "mechost1.mecPlatformManagerHost"
*.mechost*.vim.vimApp.mepmPort = 3334
*.mechost*.vim.vimApp.meoAddress = "mecOrchestrator"
*.mechost*.vim.vimApp.meoPort = 9876
*.mechost1.vim.vimApp.mp1Address = "mechost1.mecPlatform"
*.mechost*.vim.viApp.vimPort = 3333


# Mepm
*.mechost1.mecPlatformManagerHost.mepmApp.localAddress = "mechost1.mecPlatformManagerHost"
*.mechost1.mecPlatformManagerHost.mepmApp.vimAddress = "mechost1.vim"
*.mechost1.mecPlatformManagerHost.mepmApp.brokerAddress = "mechost1.mecPlatform"
*.mechost*.mecPlatformManagerHost.mepmApp.vimPort = 3333
*.mechost*.mecPlatformManagerHost.mepmApp.meoAddress = "mecOrchestrator"
*.mechost*.mecPlatformManagerHost.mepmApp.meoPort = 9876
*.mechost*.mecPlatformManagerHost.mepmApp.brokerPort = 10022

# Mep
**.hasRNISupport = true
**.mechost*.mecPlatform.numMecServices = 1
#**.mechost*.mecPlatform.mecService[0].typename = "LocationService"
#**.mechost*.mecPlatform.mecService[1].typename = "ApplicationMobilityService"
**.mechost*.mecPlatform.mecService[0].typename = "RNIService"
**.mechost*.mecPlatform.mecService[0].monitoringInterval = 0.01s
#
**.mechost1.mecPlatform.mecService[*].localAddress = "mechost1.mecPlatform" #da cambiare!!
#
#*.mecHost1.mecPlatform.mecService[0].localPort = 10020
#*.mecHost1.mecPlatform.mecService[0].requestServiceTime = 100us
#
## AMS
#**.mechost*.mecPlatform.mecService[1].localPort = 10022
#
## Service Registry
**.mechost1.mecPlatform.serviceRegistry.localAddress = "mechost1.mecPlatform" #da cambiare!!
**.mechost*.mecPlatform.serviceRegistry.localPort = 10021
**.mechost*.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
**.mechost*.mecPlatform.serviceRegistry.rng-0 = 0 # request service time

