[General]
network = simulation_examples.simulations.extension_test.VIM_test1
sim-time-limit = 70s

###
#	LTE configuration
###

# Number of Resource Blocks
**.numBands = 25 

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46

###
#	Nodes configuration
###
**.viManager.macNodeId = 0

*.viManager.cellularNic.nrPhy.dynamicCellAssociation = true
*.viManager.masterId = 0     # ignored if dynamic association is disabled
*.viManager.macCellId = 0    # ignored if dynamic association is disabled
*.viManager.nrMasterId = 1     # ignored if dynamic association is disabled
*.viManager.nrMacCellId = 1    # ignored if dynamic association is disabled

**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

**.viManager.mobility.initFromDisplayString = false
**.viManager.mobility.initialX = 380m
**.viManager.mobility.initialY = 150m
**.viManager.mobility.initialZ = 0m

*.car.mobilityType = "LinearMobility"
**.car.mobility.initialX = 100m
**.car.mobility.initialY = 250m
**.car.mobility.initialMovementHeading = 0deg
**.car.mobility.speed = 10mps

*.car.cellularNic.nrPhy.dynamicCellAssociation = true
*.car.masterId = 0     # ignored if dynamic association is disabled
*.car.macCellId = 0    # ignored if dynamic association is disabled
*.car.nrMasterId = 1     # ignored if dynamic association is disabled
*.car.nrMacCellId = 1    # ignored if dynamic association is disabled

#**.amcMode = "D2D"
#*.car.cellularNic.d2dInitialMode = true
#*.viManager.cellularNic.d2dInitialMode = true
#
#*.gNodeB1.cellularNic.nrPhy.enableD2DCqiReporting = true
#**.usePreconfiguredTxParams = false


###
#	App configuration
###
*.viManager.numApps = 1
*.viManager.app[0].typename = "VirtualisationInfrastructureManagerDyn"
*.viManager.app[0].localPort = 3333
*.viManager.app[0].destAddress = "car"
*.viManager.app[0].localAddress = "viManager" 

*.car.numApps = 1
*.car.app[0].typename = "RegistrationVim"
*.car.app[0].localPort = 3333
*.car.app[0].destPort = 3333
*.car.app[0].destAddress = "viManager" 
*.car.app[0].localAddress = "car" 

