[General]
############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

[Config Network1]
network = simulation_examples.simulations.mechost_network1.MECHostNetwork1
############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## UE configuration ##################
# connect the UE's NIC to the corresponding serving eNB
*.ue.macCellId = 1
*.ue.masterId = 1
*.ue.nrMacCellId = 1
*.ue.nrMasterId = 1

# UE position
*.ue.mobility.initialX = 450m
*.ue.mobility.initialY = 350m

# UE App
*.ue.numApps = 1
*.ue.app[0].typename = "ClientResourceApp"
*.ue.app[0].localAddress = "ue"
*.ue.app[0].destAddress = "server"
*.ue.app[0].startTime=0.05s
*.ue.app[0].minReward = 40


# Server App
*.server.numApps = 1
*.server.app[*].localAddress = "server"
*.server.app[*].typename = "ResourceRegisterApp"
*.server.app[*].startTime = 0.01s