[General]
############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs
debug-on-errors=true
debugger-attach-on-error=true

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

[Config Network1]
network = simulation_examples.simulations.mechost_network1.MECHostNetwork1
############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## UE configuration ##################
# connect the UE's NIC to the corresponding serving eNB
*.numCars = 1
*.ue[*].macCellId = 1
*.ue[*].masterId = 1
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

# UE position
*.ue[*].mobility.initialX = 450m
*.ue[*].mobility.initialY = 350m

# UE App
*.ue[*].numApps = 1
*.ue[*].app[0].typename = "ClientResourceApp"
*.ue[0].app[0].localAddress = "ue[0]"
#*.ue[1].app[0].localAddress = "ue[1]"
#*.ue[2].app[0].localAddress = "ue[2]"
*.ue[*].app[0].destAddress = "server"
*.ue[*].app[0].startTime = 0.05s
*.ue[0].app[0].minReward = 15
#*.ue[2].app[0].minReward = 20
#*.ue[0].app[0].parkTime = 1s
#*.ue[1].app[0].parkTime = 0.5s
#*.ue[2].app[0].parkTime = 3s


# Server App
*.server.numApps = 1
*.server.app[*].localAddress = "server"
*.server.app[*].typename = "ResourceRegisterApp"
*.server.app[*].startTime = 0.01s