[General]
############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
#*.configurator.config = xmldoc("./demo.xml")

# This configuration is used only to test the effectiveness of resourcesharing apps
[Config TestNoPublishers]
description = Testing communication between MEC Host and server
network = simulation_examples.simulations.pubsubTest.PubsubNet
############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## Dynamic MecHost configuration ##################
**.mechost.*.macNodeId = 0

*.mechost.*.cellularNic.nrPhy.dynamicCellAssociation = true
*.mechost.*.masterId = 0     # ignored if dynamic association is disabled
*.mechost.*.macCellId = 0    # ignored if dynamic association is disabled
*.mechost.*.nrMasterId = 1     # ignored if dynamic association is disabled
*.mechost.*.nrMacCellId = 1    # ignored if dynamic association is disabled


**.mechost.*.mobility.initFromDisplayString = false
**.mechost.*.mobility.initialX = 380m
**.mechost.*.mobility.initialY = 150m
**.mechost.*.mobility.initialZ = 0m

*.mechost.vim.app[0].localAddress = "mechost.vim" 
*.mechost.vim.app[0].brokerAddress = "server"
# All the following parmeters are not needed for this simulation
*.mechost.vim.app[0].serverDestAddress = "mechost.server"
*.mechost.vim.app[1].localAddress = "mechost.vim"
*.mechost.vim.app[1].vimAddress = "mechost.vim"
*.mechost.vim.app[1].vimPort = 3333
*.mechost.mecPlatformManagerHost.app[0].localAddress = "mechost.mecPlatformManagerHost"
*.mechost.mecPlatformManagerHost.app[0].mecOrchestratorPort = 3300
*.mechost.mecPlatformManagerHost.app[0].mecOrchestratorAddress = "mechost.vim"
*.mechost.color = "green"



############## UE configuration ##################
# connect the UE's NIC to the corresponding serving eNB
*.numCars = 1
*.ue[*].macCellId = 1
*.ue[*].masterId = 1
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

# UE position
*.ue[*].mobility.initialX = 450m
*.ue[*].mobility.initialY = 350m

#*.ue[*].numApps = 1
#*.ue[*].app[0].typename="AddressResolvingApp"
#*.ue[*].app[0].brokerAddress = "server"


# Server App
*.server.numApps = 2
*.server.app[0].typename = "HttpBrokerApp"

[Config TestWithPublishers]
description = Testing message publishing
extends = TestNoPublishers
*.ue[*].numApps = 1
*.ue[*].app[0].typename = "ClientResourceApp"
*.ue[0].app[0].localAddress = "ue[0]"
*.ue[*].app[0].destAddress = "server"
*.ue[*].app[0].startTime = 0.05s
*.ue[0].app[0].minReward = 15
*.ue[0].app[0].viPort = 1000 


*.server.app[1].typename = "ResourceRegisterApp"
*.server.app[1].startTime = 0.01s

