[General]
##########################################################
#              NR specific parameters                   #
##########################################################
*.gNodeB*.cellInfo.broadcastMessageInterval = 0.5s
**.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  

#######################################################
#        CA and channel model configuration           # 
#######################################################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands =  25 #${numBands=25}

*.*.cellularNic.LteChannelModelType = "NRChannelModel"
*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0

# UE Channel configuration
*.ue*.cellularNic.numCarriers = 1
*.ue*.cellularNic.nrChannelModel[0].componentCarrierIndex = 0

**.ue*.masterId = 1    
**.ue*.macCellId = 1   
**.ue*.nrMasterId = 1
**.ue*.nrMacCellId = 1
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

**.hasRNISupport = true



[Config Test1]
network = simulation_examples.simulations.OrchestratorSimu2.RealOrchNetwork

#------------UEWarningAlertApp---------------
*.ue*.numApps = 2
*.ue*.app[0].typename = "DeviceApp"
*.ue*.app[0].localPort = 4500
*.ue*.app[0].UALCMPAddress = "ualcmp"
*.ue*.app[0].UALCMPPort = 1000
*.ue*.app[0].appPackageSource = "ApplicationDescriptors/WarningAlertApp.json"

*.ue*.app[1].typename = "UEWarningAlertApp"

*.ue.app[1].deviceAppAddress = "ue"
*.ue2.app[1].deviceAppAddress = "ue2"
*.ue*.app[1].deviceAppPort = 4500
*.ue*.app[1].startTime = 0.5s										#when sending start warning alert app									#period to sending messages
*.ue*.app[1].stopTime = 30s

# UALCMP config
*.ualcmp.isMEOapp = true

# MEC Orchestrator settings
*.mecOrchestrator.meoApp.localAddress = "mecOrchestrator"
*.mecOrchestrator.meoApp.localPort = 9876
*.mecOrchestrator.meoApp.mecApplicationPackageList = "WarningAlertApp"

# MECHost configuration
*.mecHost*.numApps = 2
*.mecHost*.app[*].typename = "MEOTester"
*.mecHost1.app[*].localAddress = "mecHost1"
*.mecHost2.app[*].localAddress = "mecHost2"
#*.vim2.app[*].localAddress = "vim2"
*.mecHost*.app[0].localPort = 3456
*.mecHost*.app[1].localPort = 3458
*.mecHost*.app[1].referencePointType = "mm3"
*.mecHost*.app[*].meoPort = 9876
*.mecHost*.app[*].meoAddress = "mecOrchestrator"