[General]
network = simulation_examples.simulations.MecPlatform_simulationtest.MecPlatformSimulationNetwork
sim-time-limit = 70s

###
#	LTE configuration
###

# Number of Resource Blocks
**.numBands = 25 

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46

###
#	Nodes configuration
###
**.mechost.*.macNodeId = 0

*.mechost.*.cellularNic.nrPhy.dynamicCellAssociation = true
*.mechost.*.masterId = 0     # ignored if dynamic association is disabled
*.mechost.*.macCellId = 0    # ignored if dynamic association is disabled
*.mechost.*.nrMasterId = 1     # ignored if dynamic association is disabled
*.mechost.*.nrMacCellId = 1    # ignored if dynamic association is disabled

**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

**.mechost.*.mobility.initFromDisplayString = false
**.mechost.*.mobility.initialX = 380m
**.mechost.*.mobility.initialY = 150m
**.mechost.*.mobility.initialZ = 0m

## MeHost resources
**.mechost.maxMECApps = 100	

**.mechost.eNBList = "gNodeB1"

## MecPlatform settings
**.mechost.mecPlatform.numMecServices = 1
**.mechost.mecPlatform.mecService[0].typename = "LocationService"
**.mechost.mecPlatform.mecService[0].localAddress = "mechost.mecPlatform" #da cambiare!!
**.mechost.mecPlatform.mecService[0].localPort = 10020

#**.mechost.mecPlatform.mecService[0].rng-0 = 0 # request service time
#**.mechost.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
**.mechost.mecPlatform.mecService[0].requestServiceTime = 100us
**.mechost.mecPlatform.mecService[0].subscriptionServiceTime = 11us

**.mechost.mecPlatform.serviceRegistry.localAddress = "mechost.mecPlatform" #da cambiare!!
**.mechost.mecPlatform.serviceRegistry.localPort = 10021

#**.mechost.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
#**.mecHost.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time


###
#	App configuration
###
*.mechost.vim.app[0].localAddress = "mechost.vim" 
*.mechost.vim.app[0].serverDestAddress = "mechost.vim"
*.mechost.vim.app[0].brokerAddress = "server"
*.mechost.vim.app[1].localAddress = "mechost.vim"
*.mechost.vim.app[1].vimAddress = "mechost.vim"
*.mechost.vim.app[1].vimPort = 3333
*.mechost.mecPlatformManagerHost.app[0].localAddress = "mechost.mecPlatformManagerHost"
*.mechost.mecPlatformManagerHost.app[0].mecOrchestratorPort = 3300
*.mechost.mecPlatformManagerHost.app[0].mecOrchestratorAddress = "mechost.vim"
*.mechost.color = "green"

*.server.numApps = 2
*.server.app[0].typename = "HttpBrokerApp"
*.server.app[1].typename = "ResourceRegisterApp"
*.server.app[1].startTime = 0.02s


