[General]
network = simulation_examples.simulations.mechostdyn_test.MECHOSTDYN_test1
sim-time-limit = 70s

###
#	LTE configuration
###

# Number of Resource Blocks
**.numBands = 25 

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46

###
#	Nodes configuration
###
**.mechost.*.macNodeId = 0

*.mechost.*.cellularNic.nrPhy.dynamicCellAssociation = true
*.mechost.*.masterId = 0     # ignored if dynamic association is disabled
*.mechost.*.macCellId = 0    # ignored if dynamic association is disabled
*.mechost.*.nrMasterId = 1     # ignored if dynamic association is disabled
*.mechost.*.nrMacCellId = 1    # ignored if dynamic association is disabled

**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

**.mechost.*.mobility.initFromDisplayString = false
**.mechost.*.mobility.initialX = 380m
**.mechost.*.mobility.initialY = 150m
**.mechost.*.mobility.initialZ = 0m

*.car.mobilityType = "LinearMobility"
**.car.mobility.initialX = 100m
**.car.mobility.initialY = 250m
**.car.mobility.initialMovementHeading = 0deg
**.car.mobility.speed = 10mps

*.car.cellularNic.nrPhy.dynamicCellAssociation = true
*.car.masterId = 0     # ignored if dynamic association is disabled
*.car.macCellId = 0    # ignored if dynamic association is disabled
*.car.nrMasterId = 1     # ignored if dynamic association is disabled
*.car.nrMacCellId = 1    # ignored if dynamic association is disabled

*.fakeclient.cellularNic.nrPhy.dynamicCellAssociation = true
*.fakeclient.masterId = 0     # ignored if dynamic association is disabled
*.fakeclient.macCellId = 0    # ignored if dynamic association is disabled
*.fakeclient.nrMasterId = 1     # ignored if dynamic association is disabled
*.fakeclient.nrMacCellId = 1    # ignored if dynamic association is disabled

#**.amcMode = "D2D"
#*.car.cellularNic.d2dInitialMode = true
#*.viManager.cellularNic.d2dInitialMode = true
#
#*.gNodeB1.cellularNic.nrPhy.enableD2DCqiReporting = true
#**.usePreconfiguredTxParams = false


###
#	App configuration
###
*.mechost.vim.app[0].localAddress = "mechost.vim" 
*.mechost.vim.app[0].serverDestAddress = "mechost.vim"
*.mechost.vim.app[0].brokerAddress = "server"
*.mechost.vim.app[1].localAddress = "mechost.vim"
*.mechost.vim.app[1].vimAddress = "mechost.vim"
*.mechost.vim.app[1].vimPort = 3333
*.mechost.mecPlatformManager.app[0].localAddress = "mechost.mecPlatformManager"
*.mechost.mecPlatformManager.app[0].mecOrchestratorPort = 3300
*.mechost.mecPlatformManager.app[0].mecOrchestratorAddress = "mechost.vim"
*.mechost.color = "green"

*.car.numApps = 2
*.car.app[0].typename = "VirtualisationInfrastructureApp"
*.car.app[0].localPort = 2222
*.car.app[0].localAddress = "car"
*.car.app[0].vimAddress = "mechost.vim"
*.car.app[0].vimPort = 3333
*.car.app[1].typename = "ClientResourceApp"
*.car.app[1].localPort = 3333
#*.car.app[1].destPort = 3333
*.car.app[1].destAddress = "server" 
*.car.app[1].localAddress = "car"
*.car.app[1].viPort = 2222
*.car.app[1].startTime = 0.05s
*.car.app[1].parkTime = 30s

*.fakeclient.numApps = 1
*.fakeclient.app[0].typename = "InstantiationMecpm"
*.fakeclient.app[0].localPort = 3222
*.fakeclient.app[0].destPort = 3334
*.fakeclient.app[0].destAddress = "mechost.mecPlatformManager" 
*.fakeclient.app[0].localAddress = "fakeclient"

*.server.numApps = 2
*.server.app[0].typename = "HttpBrokerApp"
*.server.app[1].typename = "ResourceRegisterApp"
*.server.app[1].startTime = 0.02s

