[General]
network = simulation_examples.simulations.mechostdyn_test.MECHOSTDYN_test1
sim-time-limit = 70s

###
#	LTE configuration
###

# Number of Resource Blocks
**.numBands = 25 

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46

###
#	Nodes configuration
###
**.mechost.macNodeId = 0

*.mechost.cellularNic.nrPhy.dynamicCellAssociation = true
*.mechost.masterId = 0     # ignored if dynamic association is disabled
*.mechost.macCellId = 0    # ignored if dynamic association is disabled
*.mechost.nrMasterId = 1     # ignored if dynamic association is disabled
*.mechost.nrMacCellId = 1    # ignored if dynamic association is disabled

**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

**.mechost.mobility.initFromDisplayString = false
**.mechost.mobility.initialX = 380m
**.mechost.mobility.initialY = 150m
**.mechost.mobility.initialZ = 0m

*.car.mobilityType = "LinearMobility"
**.car.mobility.initialX = 100m
**.car.mobility.initialY = 250m
**.car.mobility.initialMovementHeading = 0deg
**.car.mobility.speed = 10mps

*.car.cellularNic.nrPhy.dynamicCellAssociation = true
*.car.masterId = 0     # ignored if dynamic association is disabled
*.car.macCellId = 0    # ignored if dynamic association is disabled
*.car.nrMasterId = 1     # ignored if dynamic association is disabled
*.car.nrMacCellId = 1    # ignored if dynamic association is disabled

#**.amcMode = "D2D"
#*.car.cellularNic.d2dInitialMode = true
#*.viManager.cellularNic.d2dInitialMode = true
#
#*.gNodeB1.cellularNic.nrPhy.enableD2DCqiReporting = true
#**.usePreconfiguredTxParams = false


###
#	App configuration
###
*.mechost.app[0].localAddress = "mechost" 
*.mechost.app[1].localAddress = "mechost"
*.mechost.app[1].mecOrchestratorPort = 3300
*.mechost.app[1].mecOrchestratorAddress = "mechost"
*.mechost.color = "green"

*.car.numApps = 1
*.car.app[0].typename = "RegistrationVim"
*.car.app[0].localPort = 3333
*.car.app[0].destPort = 3333
*.car.app[0].destAddress = "mechost" 
*.car.app[0].localAddress = "car" 

